{
  "compilerOptions": {
    "composite": true,
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "rootDir": "./packages",
    "outDir": "./dist",
  },
  "exclude": ["node_modules", "dist", "**/*spec.ts"]
}
